<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我也不知道叫什么题目的作业</title>
<style type="text/css">
.yinyan {
	font-family: "Comic Sans MS", cursive;
	font-size: small;
	background-color: #6F9;
	padding: 10px;
	margin-right: 10%;
	margin-left: 10%;
	border: medium solid #333;
}
.zhengwen {
	font-family: "Microsoft YaHei UI", System, serif;
	font-size: medium;
	color: #006;
	margin-right: 10%;
	margin-left: 10%;
}
.zhengwen2 {
	font-family: "Microsoft YaHei UI", System, serif;
	font-size: medium;
	color: red;
	margin-right: 10%;
	margin-left: 10%;
}
.mulu {
	margin-right: 20%;
	margin-left: 20%;
}
</style></head>

<body >

<div class="mulu" >
<h1>目录：</h1>
	<ol>
		<li><a href="#bafuluofu">巴甫洛夫把妹法</a></li>
		<li><a href="#xuedinge">薛定谔把妹法</a></li>
 		<li>华生把妹法和斯金纳把妹法</li>
		<li>米尔格拉姆把妹法</li>
		<li>帕金森把妹法</li>
		<li>爱因斯坦把妹法</li>
	</ol>
  </div>
<div class="yinyan">
<p>
<a name="bafuluofu" id="bafuluofu"></a>曾经有一位生物学人士，公布了工科把妹第一弹，暨“巴甫洛夫把妹法”： </p>
<p>每天给你那位心仪的女同事/女同学的抽屉里都放上精心准备的早餐，并且保持缄默不语，无论她如何询问，都不要说话。</p>
<p>如此坚持一至两个月，当妹子已经对你每天的准时早餐习以为常时，突然停止送餐，她心中一定会产生深深的疑惑及失落，同时会满怀兴趣与疑问找到你询问，这时再一鼓作气将其拿下。</p>
<p>此法借鉴了不朽的生物学家巴甫洛夫之“条件反射试验”，故名“巴甫洛夫把妹法”。</p>
<p><a name="xuedinge" id="xuedinge"></a>生物界良策在前，物理界岂甘人后！今天，就将向大家隆重推出量子论的胜利----“薛定谔把妹法”！</p>

<p>众所周知，为了浅显的说明量子论的概率特性，伟大的薛定谔同志作出过一个假设：</p>

<p>一只猫与一种衰变概率为50%的放射物质同放在一个箱子里(此放射性物质一旦衰变，与盖格计数器相连接的小锤就击碎一个装氰化物的瓶子，然后猫就... 挂了)，如果打开箱子，我们可以知道物质是否衰变，猫是否死亡。而在没打开箱子的时候，这猫就处在一个既可能生，又可能已死的“半生半死”的可怜状态。</p>

<p>这就是：事件在被观察以前，一直处在一个所谓“概率云”的状态下，一旦受到观察，则坍缩为实体。</p>

</div>


<div class="zhengwen">

<p>以上是引言，正文在此：  </p>
<p>薛定谔把妹法乃是建立在巴甫洛夫把妹法之上的威力加强版：  </p>
<p>每天早上，你拿出一个硬币抛掷，让伟大的随机性来决定今天是否给妹子送早餐。  </p>
<p>这样，当妹子每天打开抽屉之前，都不知道是否有早餐，而早餐的有无乃是一个独立随机事件，完全无法推测。每天的早餐对于妹子都是一个未知的神秘存在，妹子将逐渐为这一神秘的现象所吸引，最终将不可避免的对这个送餐人产生极大的兴趣，你在她的心中蒙上了神秘的面纱。  </p>
<p>这个谜一样的男子，这一刻薛定谔附体，带着量子论般深沉的哀愁，让她从此不能自拔!  </p>
<p>总结：此帖将“早餐把妹”这样一个物理现象提升到了科学研究的领域，为了深入研究，故开创“早餐把妹学”在此暂设立两条基本假设为公理：</p>
<ol>
	<li>早上必然打开抽屉。</li>
    <li>妹能感受到可能放在抽屉里的早餐。(即能感觉到抽屉里有早餐，且对其做出反映) </li>
</ol>
</div>
<hr/>
<div class="zhengwen2">
<p> 请给我这个谜一样的男子，这一刻薛定谔附体，带着量子论般深沉的哀愁，让我从此不能自拔!</p>
<p>还可以再加强！</p>
<p> <a name="aisengbao" id="aisengbao"></a>把妹这事儿，少了海森堡怎么行？！</p>
<p>测不准把妹法加强补丁如下： </p>
<p>如果抛硬币的结果为当天不送早餐，那么就拍一张本来可能送出的早餐图，显示清楚各种食物、饮料、水果的搭配，包括原料表和营养成分表，放在妹子的抽屉里。
  
  如果抛硬币的结果是当天送早餐，那么就将准备好的早餐放到搅拌机里，打碎搅拌均匀成糊状，并包好放在妹子的抽屉里。  </p>
<p>这样一来，妹子要么吃得到早餐，但不知道吃的是什么东西；要么很清楚今天早餐食谱，但是吃不到，进而对海森堡的吃不准原理有了更深的体会。
  
  一颗扑通扑通乱跳的芳心就这样在物理学的强大引力场下被俘获了。
  
还可以再加强！ </p>
</div>
</body>
</html>
